---
- name: Install Standalone Application
  hosts: 127.0.0.1
  connection: local
  vars:
    PISDR_USER: luigi
  pre_tasks:
    - {include: 'tasks/mount.yaml', tags: 'always'}
    - {include: 'tasks/update-apt.yaml', tags: 'always'}
  roles:
    - {role: 'uhd', tags: 'uhd'}
    - {role: 'gnuradio', tags: 'gnuradio'}
    - {role: 'soapysdr', tags: 'soapysdr'}
    - {role: 'limesdr', tags: 'limesdr'}
